<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <style>
    .header {
      padding-top: 20px;  
      width : 100%;
      height: 150px;
      background-color: antiquewhite;  
    }
    .footer {
      width : 100%;
      height: 100px;
      background-color: rgb(235, 235, 235); 
    }
    .admin-container {
      width: 1200px;
      margin : auto;
      margin-top: 100px;
      margin-bottom: 100px;
      border: 1px solid darkblue;
      height: 1200px;      
    }
    .manage-menu {
      display: flex;
      justify-content: center;
    }
    .manage-menu li {
      /* border: 1px solid #ccc; */
      padding: 20px 50px;
      font-size: 30px;
      
    }
  </style>
</head>
<body>
  <div class="header">헤더부분</div>
  <div class="admin-container">
    <ul class="manage-menu">
      <li><a href="#">회원관리</a></li>
      <li><a href="#">상품관리</a></li>
      <li><a href="#">주문관리</a></li>
      <li><a href="#">매출표</a></li>
    </ul>


  </div>
  <div class="footer">푸터부분</div>
</body>
</html>