<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <title>Document</title>
    <style>
        #pro_save_wrap{
            width: 50%;
            height: 1000px;
            margin: 0 auto;
        }
        .item_box{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        label{
            float: left;
            font-size: 30px;
        }
        .input_box{
            width: 70%;
            height: 100%;           
        }
        input{
            width: 50%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="pro_save_wrap">
        <form>
            <div class="item_box">
                <label for="name">상품명</label>
                <div class="input_box">
                    <input type="text" name="name" id="name">
                </div>
            </div>
            <div class="item_box">
                <label for="price">상품 금액</label>
                <div class="input_box">
                    <input type="text" name="price" id="price">
                </div>
            </div>
            <div class="item_box">
                <label for="delivery">배송비</label>
                <div class="input_box">
                    <input type="text" name="delivery" id="delivery">
                </div>     
            </div>
            <div class="item_box">
                <label for="count">수량</label>
                <div class="input_box">
                    <input type="text" name="count" id="count">
                </div>                
            </div>
            <div class="item_box">
                <label for="img">상품 이미지</label>
                <div class="input_box">
                    <input type="file" name="img" id="img">
                </div>                
            </div>
            <div class="item_box2">
                <label for="content">상품 상세정보</label>
                <textarea class="summernote" name="content" id="content"></textarea>
            </div>
        </form>
    </div>
    <script>
        $('.summernote').summernote({
            height: 150
        });
    </script>
</body>
</html>