<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face { font-family: 'BMJUA'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff'); font-weight: normal; font-style: normal; }
* {padding: 0; margin: 0;}
body {
  background: #1a237e; font-family: 'BMJUA';
}

.box-wrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center
}
.box {
  position: relative;
  width: 400px; height: 300px;
  border: 7px solid #283593;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.4)
}
.box img {
  width: 100%;
}

.box .info {
  color: #fff;
  position: absolute; left: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
}
.box:hover .info {
  opacity: 1;
}
.box .info h3 {
  font-size: 24px;
  padding-bottom: 0.4em;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-transform: uppercase;
}
.box .info p {
  font-size: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-transform: uppercase;
}
  </style>
</head>
<body>
  <div class="box-wrap">
    <div class="box">
      <div class="img">
        <img src="https://tistory4.daumcdn.net/tistory/2141493/skin/images/simg01.png" alt="Hover Effect">
      </div>
      <div class="info">
        <h3>Design</h3>
        <p>일러스트를 이용한 디자인입니다.</p>
      </div>
    </div>

    <div class="box">
      <div class="img">
        <img src="https://tistory4.daumcdn.net/tistory/2141493/skin/images/simg01.png" alt="Hover Effect">
      </div>
      <div class="info">
        <h3>Design</h3>
        <p>일러스트를 이용한 디자인입니다.</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="https://tistory4.daumcdn.net/tistory/2141493/skin/images/simg01.png" alt="Hover Effect">
      </div>
      <div class="info">
        <h3>Design</h3>
        <p>일러스트를 이용한 디자인입니다.</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="https://tistory4.daumcdn.net/tistory/2141493/skin/images/simg01.png" alt="Hover Effect">
      </div>
      <div class="info">
        <h3>Design</h3>
        <p>일러스트를 이용한 디자인입니다.</p>
      </div>
    </div>
  </div>
</body>
</html>